
= まえがき

本書はUnityによるグラフィクスプログラミングに関する技術を解説する「Unityグラフィックスプログラミング」シリーズの第三巻です。
本シリーズでは、執筆者たちの興味の赴くままに取り上げられた様々なトピックについて、初心者向けの入門的な内容と応用を解説したり、中級者以上向けのtipsを掲載しています。

各章で解説されているソースコードについてはgithubリポジトリ（@<href>{https://github.com/IndieVisualLab/UnityGraphicsProgramming3,https://github.com/IndieVisualLab/UnityGraphicsProgramming3}）にて公開していますので、手元で実行しながら本書を読み進めることができます。

記事によって難易度は様々で、読者の知識量によっては、物足りなかったり、難しすぎる内容のものがあるかと思います。自分の知識量に応じて、気になったトピックの記事を読むのが良いでしょう。
普段仕事でグラフィクスプログラミングを行っている人にとって、エフェクトの引き出しを増やすことにつながれば幸いですし、
学生の方でビジュアルコーディングに興味があり、ProcessingやopenFrameworksなどは触ったことはあるが、まだまだ3DCGに高い敷居を感じている方にとっては、Unityを導入として3DCGでの表現力の高さや開発の取っ掛かりを知る機会になれば嬉しいです。

IndieVisualLabは、会社の同僚(&元同僚)たちによって立ち上げられたサークルです。
社内ではUnityを使って、一般的にメディアアートと呼ばれる部類の展示作品のコンテンツプログラミングをやっており、ゲーム系とはまた一味違ったUnityの活用をしています。
本書の中にも節々に展示作品の中でUnityを活用する際に役立つ知識が散りばめられているかもしれません。

== 推奨する実行環境

本書で解説する内容の中にはCompute ShaderやGeometry Shader等を使ったものがあり、
DirectX11が動作する実行環境を推奨しますが、
CPU側のプログラム(C#)で内容が完結する章もあります。

環境の違いによって公開しているサンプルコードの挙動が正しくならない、といったことが起こり得るかと思いますが、githubリポジトリへのissue報告、適宜読み替える、等の対処をお願いします。

== 本についての要望や感想

本書についての感想や気になった点、その他要望（〇〇についての解説が読みたい等）がありましたら、ぜひWebフォーム（@<href>{https://docs.google.com/forms/d/e/1FAIpQLSdxeansJvQGTWfZTBN_2RTuCK_kRqhA6QHTZKVXHCijQnC8zw/viewform}）、またはメール（lab.indievisual@gmail.com）よりお知らせください。

